<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <style>
        .welcome {
            height: 1000px;
            width: 100%;
            text-align: center;
            font-size: 50px;
            background-color: white;
        }
        .bar {
            position: sticky;
            height: 50px;
            width: 100%;
            text-align: center;
            font-size: 50px;
            background-color: aqua;
            top: 0;
        }
        .page {
            height: 2000px;
            width: 100%;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="welcome">welcome</div>
    <div class="bar">nav bar</div>
    <div class="page">content</div>
</body>
</html>