<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
        <title>Keyboard</title>
        <link rel="icon" href="favicon.png">
        <style>
            * {
                font-family: 'Roboto', sans-serif;
                color: aqua;
                font-weight: 900;
            }
            body {
                background-color: black;
            }
            h1 {
                text-align: center;
            }
            table {
                padding: 15px;
                background-color: white;
                border-radius: 10px;
            }
            table, td {
                border: 5px solid black;
            }
            td {
                padding: 15px;
            }
            td:hover {
                background-color: aqua;
                color: white;
            }
            div {
                border: 7px solid aqua;
            }
        </style>
        </head>
    <body>
        <div style="padding: 15px; margin-left: 35%; margin-right: 35%; margin-bottom: 3%;">
            <h1>Keyboard</h1>
        </div>
        <div style="padding: 50px; margin-left: 7%; margin-right: 7%;">
            <table style="text-align: center;" align="center">
                <tr>
                    <td>Esc</td>
                    <td>F1</td>
                    <td>F2</td>
                    <td>F3</td>
                    <td>F4</td>
                    <td>F5</td>
                    <td>F6</td>
                    <td>F7</td>
                    <td>F8</td>
                    <td>F9</td>
                    <td>F10</td>
                    <td>F11</td>
                    <td>F12</td>
                    <td>End</td>
                    <td>Delete</td>
                </tr>
                <tr>
                    <td>~</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>0</td>
                    <td>-</td>
                    <td>=</td>
                    <td colspan="2">Backspace</td>
                </tr>
                <tr>
                    <td colspan="2">Tab</td>
                    <td>Q</td>
                    <td>W</td>
                    <td>E</td>
                    <td>R</td>
                    <td>T</td>
                    <td>Y</td>
                    <td>U</td>
                    <td>I</td>
                    <td>O</td>
                    <td>P</td>
                    <td>[</td>
                    <td>]</td>
                    <td>\</td>
                </tr>
                <tr>
                    <td colspan="2">Caps Lock</td>
                    <td>A</td>
                    <td>S</td>
                    <td>D</td>
                    <td>F</td>
                    <td>G</td>
                    <td>H</td>
                    <td>J</td>
                    <td>K</td>
                    <td>L</td>
                    <td>;</td>
                    <td>'</td>
                    <td colspan="2">Enter</td>
                </tr>
                <tr>
                    <td colspan="2">Shift</td>
                    <td>Z</td>
                    <td>X</td>
                    <td>C</td>
                    <td>V</td>
                    <td>B</td>
                    <td>N</td>
                    <td>M</td>
                    <td>,</td>
                    <td>.</td>
                    <td>/</td>
                    <td>Home</td>
                    <td colspan="2">Shift</td>
                </tr>
                <tr>
                    <td>Ctrl</td>
                    <td>Fn</td>
                    <td>&#8862;</td>
                    <td>Alt</td>
                    <td colspan="5">Space</td>
                    <td>Alt</td>
                    <td>Ctrl</td>
                    <td>&#8592;</td>
                    <td>&#8593;</td>
                    <td>&#8595;</td>
                    <td>&#8594;</td>
                </tr>
            </table>
        </div>
    </body>
</html>