<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {box-sizing: border-box; margin: 0; padding: 0;}
        body {
            background-color: skyblue;
        }
        .ball {
            position: absolute;
            top: 50.9%;
            left: 80%;
            transform: translate(-50%, 53%);
            background-color: darkred;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation-name: ball;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 0.8s;
        }
        .bat {
            width: fit-content;
            position: absolute;
            top: 49.6%;
            left: 100%;
            transform: translate(-100%, -70%);
            animation-name: bat;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        .bat .handle {
            background-color: tomato;
            margin: auto;
            height: 250px;
            width: 40px;
        }
        .bat .base {
            background-color: rgb(250, 250, 140);
            height: 300px;
            width: 90px;
            text-align: center;
        }
        .bat .base p {
            display: inline;
            position: relative;
            top: 50%;
            transform: translate(-50%);
        }
        @keyframes bat {
            from {left: 100%;}
            to {left: 87.5%;}
        }
        @keyframes ball {
            from {left: 80%;}
            to {left: 10%;}
        }
        .ground {
            position: absolute;
            top: 66.5%;
            border-top: 20px solid greenyellow;
            width: 100%;
            height: 328px;
            background-color: sandybrown;
        }
        .sun {
            background-color: yellow;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            position: absolute;
            top: 5%;
            left: 5%;
        }
    </style>
</head>
<body>
    <div class="ball"></div>
    <div class="bat"><div class="handle"></div><div class="base"><p>BAT</p></div></div>
    <div class="sun"></div>
    <div class="ground"></div>
</body>
</html>